# >  /*  APP开屏广告拦截,APP启动广告拦截！
# >  某些APP要清除缓存或者重新安装APP,拦截广告才会生效！
# >  更新时间  2022.11.05
# >  */
#!name=APP开屏广告拦截,APP启动广告拦截！
#!desc= APP开屏广告拦截,APP启动广告拦截！

[URL Rewrite]

# >微信公众号文章下方广告
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ - reject-img
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report - reject
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad - response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) - reject
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) - reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad - response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[]


# > 中国联通
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject-200
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) - reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject-img

# > 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject-dict
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner - reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= - reject
^https?+:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject-200




# > 哔哩哔哩屏蔽广告浮窗
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
# > 哔哩哔哩屏蔽IP请求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
# > 哔哩哔哩屏蔽DefaultWord
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
# > 哔哩哔哩屏蔽首页右上活动[卸载重装]
^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - reject-dict
# > 哔哩哔哩启动时开启直连模式[自行启用]
;^https?:\/\/app\.bilibili\.com\/x\/resource\/domain - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_startup_direct.js
# > 哔哩哔哩繁体CC字幕转中文简体[自行启用]
;^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$ - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_cc.js
# > 哔哩哔哩观影页面去广告
^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩应用开屏去广告
^https://app.bilibili.com/x/v2/splash/show - reject-dict
# > 哔哩哔哩应用开屏广告预加载
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩去除统一设置的皮肤
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩1080P高码率+4K画质(番剧和影视除外)
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩热搜发现
^https://app.bilibili.com/x/v2/search/square - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩Defaultword
^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
# > 哔哩哔哩Material_Ad
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
# > 哔哩哔哩小卡片广告
^https://api.bilibili.com/pgc/season/player/cards - reject-dict
# > 哔哩哔哩去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
# > 哔哩哔哩漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict
# > 哔哩哔哩推荐去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩追番去广告
^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩直播去广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
# > 哔哩哔哩Proto去广告
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ - script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js

# > 小红书
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config - script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record* - reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage* - reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* - reject
^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches* - reject
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list - response-body items":\[.+\] response-body items":[]
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending - response-body queries":\[.+\] response-body queries":[]


# > 闲鱼
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject-200
^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - reject-200
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject-200
^https?+:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 - reject-200
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ - reject-200
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject
^https:\/\/gw.alicdn.com\/mt\/ - reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject

# >> 新浪微博
^https?:\/\/adimg\.uve\.weibo\.com\/public\/files\/image - reject
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php - reject-200
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - reject-200
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject-200
^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid= - reject
^https?:\/\/simg\.s\.weibo\.com\/.+?_ios\d{2}\.gif - reject-img
^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4) - reject-img
# > 删除微博开屏广告
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) - script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js
# > 微博去广告
^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(unread_hot_timeline|extend|video_mixtimeline)|profile/(me|statuses)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item) - script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
# > 微博自定义tab皮肤
^https://api.weibo.cn/2/!/client/light_skin - script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
# > 微博非会员设置tab皮肤
^https://new.vip.weibo.cn/littleskin/preview - script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
# > 微博轻享版（原国际版）去广告
# > 微博国际版_sdkad
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php  - reject
# > 微博国际版_推荐tab|热门tab去广告
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/weibo_json.js
# > 微博国际版_关注tab去广告
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/weibo_json.js
# > 微博国际版_趋势tab
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/weibo_json.js
# > 微博国际版_屏蔽search_suggest
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest - reject-dict
# > 微博国际版_趋势tab去广告
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends - script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/weibo_json.js
# > 微博国际版_屏蔽searching_info
^ttps?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info - reject
# > 微博国际版_屏蔽search_topic
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic - reject
# > 微博国际版_屏蔽开屏广告
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject


# > 谷歌
^https?:\/\/.+\.googleapis.com/.+ad_break - reject-img
^https?:\/\/.+?\.googlevideo\.com\/ptracking\?pltype=adhost - reject-img
^https?:\/\/.+\.googleapis.com/.+log_event - reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement - reject-img
^https?:\/\/.+\.googlevideo\.com\/.+oad= - reject-img
^https?:\/\/.+\.googlevideo\.com\/ptracking - reject-img
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ - reject-img
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject
^https?:\/\/.+\.googlevideo\.com\/videogoodput - reject-img


# > 汽车之家
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - reject-img
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ - reject-img


# > 下厨房
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject


[MITM]
hostname = %APPEND% api.pinduoduo.com, acs.m.taobao.com, ssgw.alicdn.com, gab.122.gov.cn, m*.amap.com, pcvideoyd.titan.mgtv.com, mp.weixin.qq.com, gw.kaola.com, *.tieba.baidu.com, www.zhihu.com, api.zhihu.com, appcloud2.zhihu.com, m.client.10010.com, app.variflight.com, api.douban.com, grpc.biliapi.net, *.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, *.xima*.*, *.xmcdn.*, pages.xiaohongshu.com, www.xiaohongshu.com, edith.xiaohongshu.com, ossgw.alicdn.com, img.alicdn.com, gw.alicdn.com, heic.alicdn.com, *api.weibo*,sdkapp.uve.weibo.com, new.vip.weibo.cn, adimg.uve.weibo.com, *.pstatp.com.*, sf6-be-pack.pglstatp-toutiao.com, *.pglstatp-toutiao.com.*, sf3-be-pack.pglstatp-toutiao.com, api-access.pangolin-sdk-toutiao.com, aweme.snssdk.com, reading-hl.snssdk.com, gurd.snssdk.com.*, i.snssdk.com.*, i-lq.snssdk.com, i-lq.snssdk.com.*, magev6.if.qidian.com, mage.if.qidian.com, qidian.qpic.cn, adproxy.autohome.com, app2.autoimg.cn, api.xiachufang.com, api*.futunn.com, gw.csdn.net, api.douban.com, p.kuaidi100.com, cdn.kuaidi100.com, spclient.wg.spotify.com, zone.guiderank-app.com
